# FFMPEG Script for OBS recordings to Davinci Resolve

Two Bash Scripts to use FFMPEG to change video formats in a specified folder for going from OBS recordings to editing in Davinci resolve.

Need to have FFMPEG installed and use Bash Shell for these to work.